<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:47 CET 2015 -->
<title>Datatype</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Datatype";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Comm.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/DistGraphNeighbors.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Datatype.html" target="_top">Frames</a></li>
<li><a href="Datatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Datatype" class="title">Class Datatype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.Datatype</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Datatype</span>
extends java.lang.Object
implements <a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></pre>
<div class="block">The <code>Datatype</code> class represents <code>MPI_Datatype</code> handles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#baseSize">baseSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#baseType">baseType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#BYTE">BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#CHAR">CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#DOUBLE_COMPLEX">DOUBLE_COMPLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#DOUBLE_INT">DOUBLE_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#FLOAT">FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#FLOAT_COMPLEX">FLOAT_COMPLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#FLOAT_INT">FLOAT_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#handle">handle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#INT">INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#INT2">INT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#LONG">LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#LONG_INT">LONG_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#PACKED">PACKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#SHORT">SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#SHORT_INT">SHORT_INT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#Datatype()">Datatype</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#clone()">clone</a></strong>()</code>
<div class="block">Java binding of <code>MPI_TYPE_DUP</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#commit()">commit</a></strong>()</code>
<div class="block">Commits a derived datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#createContiguous(int,%20mpi.Datatype)">createContiguous</a></strong>(int&nbsp;count,
                <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType)</code>
<div class="block">Construct new datatype representing replication of old datatype into
 contiguous locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#createHIndexed(int[],%20int[],%20mpi.Datatype)">createHIndexed</a></strong>(int[]&nbsp;blockLengths,
              int[]&nbsp;displacements,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType)</code>
<div class="block">Identical to <code>createIndexed</code> except that the displacements are
 expressed directly in terms of the buffer index, rather than the
 units of the old type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#createHVector(int,%20int,%20int,%20mpi.Datatype)">createHVector</a></strong>(int&nbsp;count,
             int&nbsp;blockLength,
             int&nbsp;stride,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType)</code>
<div class="block">Identical to <code>createVector</code> except that the stride is expressed
 directly in terms of the buffer index, rather than the units of
 the old type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#createIndexed(int[],%20int[],%20mpi.Datatype)">createIndexed</a></strong>(int[]&nbsp;blockLengths,
             int[]&nbsp;displacements,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType)</code>
<div class="block">Construct new datatype representing replication of old datatype into
 a sequence of blocks where each block can contain a different number
 of copies and have a different displacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#createKeyval()">createKeyval</a></strong>()</code>
<div class="block">Create a new attribute key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#createResized(mpi.Datatype,%20int,%20int)">createResized</a></strong>(<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType,
             int&nbsp;lb,
             int&nbsp;extent)</code>
<div class="block">Create a datatype with a new lower bound and extent from an existing
 datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#createStruct(int[],%20int[],%20mpi.Datatype[])">createStruct</a></strong>(int[]&nbsp;blockLengths,
            int[]&nbsp;displacements,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>[]&nbsp;types)</code>
<div class="block">The most general type constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#createVector(int,%20int,%20int,%20mpi.Datatype)">createVector</a></strong>(int&nbsp;count,
            int&nbsp;blockLength,
            int&nbsp;stride,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType)</code>
<div class="block">Construct new datatype representing replication of old datatype into
 locations that consist of equally spaced blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#deleteAttr(int)">deleteAttr</a></strong>(int&nbsp;keyval)</code>
<div class="block">Deletes an attribute value associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#dup()">dup</a></strong>()</code>
<div class="block">Java binding of <code>MPI_TYPE_DUP</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#free()">free</a></strong>()</code>
<div class="block">Frees the datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#freeKeyval(int)">freeKeyval</a></strong>(int&nbsp;keyval)</code>
<div class="block">Frees an attribute key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#getAttr(int)">getAttr</a></strong>(int&nbsp;keyval)</code>
<div class="block">Retrieves attribute value by key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#getExtent()">getExtent</a></strong>()</code>
<div class="block">Returns the extent of a datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#getLb()">getLb</a></strong>()</code>
<div class="block">Returns the lower bound of a datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#getName()">getName</a></strong>()</code>
<div class="block">Return the print name from the datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#getOffset(java.lang.Object)">getOffset</a></strong>(java.lang.Object&nbsp;buffer)</code>
<div class="block">Gets the offset of a buffer in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the total size of a datatype - the number of buffer
 elements it represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#getTrueExtent()">getTrueExtent</a></strong>()</code>
<div class="block">Returns the true extent of a datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#getTrueLb()">getTrueLb</a></strong>()</code>
<div class="block">Returns the true lower bound of a datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#isNull()">isNull</a></strong>()</code>
<div class="block">Returns <code>true</code> if this datatype is MPI_DATATYPE_NULL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#setAttr(int,%20java.lang.Object)">setAttr</a></strong>(int&nbsp;keyval,
       java.lang.Object&nbsp;value)</code>
<div class="block">Stores attribute value associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#setBasic(int)">setBasic</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#setBasic(int,%20mpi.Datatype)">setBasic</a></strong>(int&nbsp;type,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Datatype.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the print name for the datatype.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>protected&nbsp;long handle</pre>
</li>
</ul>
<a name="baseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseType</h4>
<pre>protected&nbsp;int baseType</pre>
</li>
</ul>
<a name="baseSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseSize</h4>
<pre>protected&nbsp;int baseSize</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>protected static final&nbsp;int NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>protected static final&nbsp;int BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>protected static final&nbsp;int CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>protected static final&nbsp;int SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>protected static final&nbsp;int BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>protected static final&nbsp;int INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>protected static final&nbsp;int LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>protected static final&nbsp;int FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>protected static final&nbsp;int DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKED</h4>
<pre>protected static final&nbsp;int PACKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.PACKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT2</h4>
<pre>protected static final&nbsp;int INT2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.INT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_INT</h4>
<pre>protected static final&nbsp;int SHORT_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.SHORT_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_INT</h4>
<pre>protected static final&nbsp;int LONG_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.LONG_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_INT</h4>
<pre>protected static final&nbsp;int FLOAT_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.FLOAT_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_INT</h4>
<pre>protected static final&nbsp;int DOUBLE_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.DOUBLE_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_COMPLEX</h4>
<pre>protected static final&nbsp;int FLOAT_COMPLEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.FLOAT_COMPLEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_COMPLEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE_COMPLEX</h4>
<pre>protected static final&nbsp;int DOUBLE_COMPLEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#mpi.Datatype.DOUBLE_COMPLEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Datatype()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datatype</h4>
<pre>protected&nbsp;Datatype()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBasic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasic</h4>
<pre>protected&nbsp;void&nbsp;setBasic(int&nbsp;type)</pre>
</li>
</ul>
<a name="setBasic(int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasic</h4>
<pre>protected&nbsp;void&nbsp;setBasic(int&nbsp;type,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType)</pre>
</li>
</ul>
<a name="getLb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLb</h4>
<pre>public&nbsp;int&nbsp;getLb()
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns the lower bound of a datatype.
 <p>Java binding of the MPI operation <code>MPI_TYPE_GET_EXTENT</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lower bound of datatype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre>public&nbsp;int&nbsp;getExtent()
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns the extent of a datatype.
 <p>Java binding of the MPI operation <code>MPI_TYPE_GET_EXTENT</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>datatype extent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getTrueLb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueLb</h4>
<pre>public&nbsp;int&nbsp;getTrueLb()
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns the true lower bound of a datatype.
 <p>Java binding of the MPI operation <code>MPI_TYPE_GET_TRUE_EXTENT</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lower bound of datatype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getTrueExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueExtent</h4>
<pre>public&nbsp;int&nbsp;getTrueExtent()
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns the true extent of a datatype.
 <p>Java binding of the MPI operation <code>MPI_TYPE_GET_TRUE_EXTENT</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>datatype true extent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns the total size of a datatype - the number of buffer
 elements it represents.
 <p>Java binding of the MPI operation <code>MPI_TYPE_SIZE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>datatype size</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Commits a derived datatype.
 Java binding of the MPI operation <code>MPI_TYPE_COMMIT</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Frees the datatype.
 <p>Java binding of the MPI operation <code>MPI_TYPE_FREE</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpi/Freeable.html#free()">free</a></code>&nbsp;in interface&nbsp;<code><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Returns <code>true</code> if this datatype is MPI_DATATYPE_NULL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this datatype is MPI_DATATYPE_NULL</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;clone()</pre>
<div class="block">Java binding of <code>MPI_TYPE_DUP</code>.
 <p>It is recommended to use <a href="../mpi/Datatype.html#dup()"><code>dup()</code></a> instead of <a href="../mpi/Datatype.html#clone()"><code>clone()</code></a>
 because the last can't throw an <a href="../mpi/MPIException.html" title="class in mpi"><code>MPIException</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new datatype</dd></dl>
</li>
</ul>
<a name="dup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre>public&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;dup()
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_TYPE_DUP</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new datatype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createContiguous(int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContiguous</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;createContiguous(int&nbsp;count,
                        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType)
                                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Construct new datatype representing replication of old datatype into
 contiguous locations.
 <p>Java binding of the MPI operation <code>MPI_TYPE_CONTIGUOUS</code>.
 <p>The base type of the new datatype is the same as the base type of
 <code>oldType</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - replication count</dd><dd><code>oldType</code> - old datatype</dd>
<dt><span class="strong">Returns:</span></dt><dd>new datatype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createVector(int, int, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVector</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;createVector(int&nbsp;count,
                    int&nbsp;blockLength,
                    int&nbsp;stride,
                    <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType)
                             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Construct new datatype representing replication of old datatype into
 locations that consist of equally spaced blocks.
 <p>Java binding of the MPI operation <code>MPI_TYPE_VECTOR</code>.
 <p>The base type of the new datatype is the same as the base type of
 <code>oldType</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of blocks</dd><dd><code>blockLength</code> - number of elements in each block</dd><dd><code>stride</code> - number of elements between start of each block</dd><dd><code>oldType</code> - old datatype</dd>
<dt><span class="strong">Returns:</span></dt><dd>new datatype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createHVector(int, int, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHVector</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;createHVector(int&nbsp;count,
                     int&nbsp;blockLength,
                     int&nbsp;stride,
                     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType)
                              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Identical to <code>createVector</code> except that the stride is expressed
 directly in terms of the buffer index, rather than the units of
 the old type.
 <p>Java binding of the MPI operation <code>MPI_TYPE_HVECTOR</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of blocks</dd><dd><code>blockLength</code> - number of elements in each</dd><dd><code>stride</code> - number of bytes between start of each block</dd><dd><code>oldType</code> - old datatype</dd>
<dt><span class="strong">Returns:</span></dt><dd>new datatype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createIndexed(int[], int[], mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIndexed</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;createIndexed(int[]&nbsp;blockLengths,
                     int[]&nbsp;displacements,
                     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType)
                              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Construct new datatype representing replication of old datatype into
 a sequence of blocks where each block can contain a different number
 of copies and have a different displacement.
 <p>Java binding of the MPI operation <code>MPI_TYPE_INDEXED</code>.
 <p>The number of blocks is taken to be size of the <code>blockLengths</code>
 argument. The second argument, <code>displacements</code>, should be the
 same size. The base type of the new datatype is the same as the base
 type of <code>oldType</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLengths</code> - number of elements per block</dd><dd><code>displacements</code> - displacement of each block in units of old type</dd><dd><code>oldType</code> - old datatype</dd>
<dt><span class="strong">Returns:</span></dt><dd>new datatype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createHIndexed(int[], int[], mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHIndexed</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;createHIndexed(int[]&nbsp;blockLengths,
                      int[]&nbsp;displacements,
                      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType)
                               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Identical to <code>createIndexed</code> except that the displacements are
 expressed directly in terms of the buffer index, rather than the
 units of the old type.
 <p>Java binding of the MPI operation <code>MPI_TYPE_HINDEXED</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLengths</code> - number of elements per block</dd><dd><code>displacements</code> - byte displacement in buffer for each block</dd><dd><code>oldType</code> - old datatype</dd>
<dt><span class="strong">Returns:</span></dt><dd>new datatype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createStruct(int[], int[], mpi.Datatype[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStruct</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;createStruct(int[]&nbsp;blockLengths,
                    int[]&nbsp;displacements,
                    <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>[]&nbsp;types)
                             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">The most general type constructor.
 <p>Java binding of the MPI operation <code>MPI_TYPE_STRUCT</code>.
 <p>The number of blocks is taken to be size of the <code>blockLengths</code>
 argument. The second and third arguments, <code>displacements</code>,
 and <code>types</code>, should be the same size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLengths</code> - number of elements in each block</dd><dd><code>displacements</code> - byte displacement of each block</dd><dd><code>types</code> - type of elements in each block</dd>
<dt><span class="strong">Returns:</span></dt><dd>new datatype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createResized(mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResized</h4>
<pre>public static&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;createResized(<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;oldType,
                     int&nbsp;lb,
                     int&nbsp;extent)
                              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a datatype with a new lower bound and extent from an existing
 datatype.
 <p>Java binding of the MPI operation <code>MPI_TYPE_CREATE_RESIZED</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldType</code> - input datatype</dd><dd><code>lb</code> - new lower bound of datatype (address integer)</dd><dd><code>extent</code> - new extent of datatype (address integer)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new datatype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Sets the print name for the datatype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name for the datatype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()
                         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Return the print name from the datatype.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the datatype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createKeyval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyval</h4>
<pre>public static&nbsp;int&nbsp;createKeyval()
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a new attribute key.
 <p>Java binding of the MPI operation <code>MPI_TYPE_CREATE_KEYVAL</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute key for future access</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="freeKeyval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeKeyval</h4>
<pre>public static&nbsp;void&nbsp;freeKeyval(int&nbsp;keyval)
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Frees an attribute key.
 <p>Java binding of the MPI operation <code>MPI_TYPE_FREE_KEYVAL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyval</code> - attribute key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="setAttr(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>public&nbsp;void&nbsp;setAttr(int&nbsp;keyval,
           java.lang.Object&nbsp;value)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Stores attribute value associated with a key.
 <p>Java binding of the MPI operation <code>MPI_TYPE_SET_ATTR</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyval</code> - attribute key</dd><dd><code>value</code> - attribute value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getAttr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttr(int&nbsp;keyval)
                         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Retrieves attribute value by key.
 <p>Java binding of the MPI operation <code>MPI_TYPE_GET_ATTR</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyval</code> - attribute key</dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute value or null if no attribute is associated with the key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="deleteAttr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttr</h4>
<pre>public&nbsp;void&nbsp;deleteAttr(int&nbsp;keyval)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Deletes an attribute value associated with a key.
 <p>Java binding of the MPI operation <code>MPI_TYPE_DELETE_ATTR</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyval</code> - attribute key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getOffset(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffset</h4>
<pre>protected&nbsp;int&nbsp;getOffset(java.lang.Object&nbsp;buffer)</pre>
<div class="block">Gets the offset of a buffer in bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>offset in bytes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Comm.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/DistGraphNeighbors.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Datatype.html" target="_top">Frames</a></li>
<li><a href="Datatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
