<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:47 CET 2015 -->
<title>File</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="File";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Errhandler.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/FileView.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class File" class="title">Class File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.File</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">File</span>
extends java.lang.Object</pre>
<div class="block">This class represents <code>MPI_File</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpi/File.html#File(mpi.Comm,%20java.lang.String,%20int)">File</a></strong>(<a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm,
    java.lang.String&nbsp;filename,
    int&nbsp;amode)</code>
<div class="block">Java binding of <code>MPI_FILE_OPEN</code> using <code>MPI_INFO_NULL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../mpi/File.html#File(mpi.Comm,%20java.lang.String,%20int,%20mpi.Info)">File</a></strong>(<a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm,
    java.lang.String&nbsp;filename,
    int&nbsp;amode,
    <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info)</code>
<div class="block">Java binding of <code>MPI_FILE_OPEN</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#close()">close</a></strong>()</code>
<div class="block">Java binding of <code>MPI_FILE_CLOSE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Java binding of <code>MPI_FILE_DELETE</code> using <code>MPI_INFO_NULL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#delete(java.lang.String,%20mpi.Info)">delete</a></strong>(java.lang.String&nbsp;filename,
      <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info)</code>
<div class="block">Java binding of <code>MPI_FILE_DELETE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#getAMode()">getAMode</a></strong>()</code>
<div class="block">Java binding of <code>MPI_FILE_GET_AMODE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#getByteOffset(long)">getByteOffset</a></strong>(long&nbsp;offset)</code>
<div class="block">Java binding of <code>MPI_FILE_GET_BYTE_OFFSET</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Java binding of <code>MPI_FILE_GET_GROUP</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Info.html" title="class in mpi">Info</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Java binding of <code>MPI_FILE_GET_INFO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Java binding of <code>MPI_FILE_GET_POSITION</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#getPositionShared()">getPositionShared</a></strong>()</code>
<div class="block">Java binding of <code>MPI_FILE_GET_POSITION_SHARED</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#getSize()">getSize</a></strong>()</code>
<div class="block">Java binding of <code>MPI_FILE_GET_SIZE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#getTypeExtent(mpi.Datatype)">getTypeExtent</a></strong>(<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_GET_TYPE_EXTENT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/FileView.html" title="class in mpi">FileView</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#getView()">getView</a></strong>()</code>
<div class="block">Java binding of <code>MPI_FILE_GET_VIEW</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#iRead(java.nio.Buffer,%20int,%20mpi.Datatype)">iRead</a></strong>(java.nio.Buffer&nbsp;buf,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_IREAD</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#iReadAt(long,%20java.nio.Buffer,%20int,%20mpi.Datatype)">iReadAt</a></strong>(long&nbsp;offset,
       java.nio.Buffer&nbsp;buf,
       int&nbsp;count,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_IREAD_AT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#iReadShared(java.nio.Buffer,%20int,%20mpi.Datatype)">iReadShared</a></strong>(java.nio.Buffer&nbsp;buf,
           int&nbsp;count,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_IREAD_SHARED</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#iWrite(java.nio.Buffer,%20int,%20mpi.Datatype)">iWrite</a></strong>(java.nio.Buffer&nbsp;buf,
      int&nbsp;count,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_IWRITE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#iWriteAt(long,%20java.nio.Buffer,%20int,%20mpi.Datatype)">iWriteAt</a></strong>(long&nbsp;offset,
        java.nio.Buffer&nbsp;buf,
        int&nbsp;count,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_IWRITE_AT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#iWriteShared(java.nio.Buffer,%20int,%20mpi.Datatype)">iWriteShared</a></strong>(java.nio.Buffer&nbsp;buf,
            int&nbsp;count,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_IWRITE_SHARED</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#preallocate(long)">preallocate</a></strong>(long&nbsp;size)</code>
<div class="block">Java binding of <code>MPI_FILE_PREALLOCATE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#read(java.lang.Object,%20int,%20mpi.Datatype)">read</a></strong>(java.lang.Object&nbsp;buf,
    int&nbsp;count,
    <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_READ</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#readAll(java.lang.Object,%20int,%20mpi.Datatype)">readAll</a></strong>(java.lang.Object&nbsp;buf,
       int&nbsp;count,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_READ_ALL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#readAllBegin(java.lang.Object,%20int,%20mpi.Datatype)">readAllBegin</a></strong>(java.lang.Object&nbsp;buf,
            int&nbsp;count,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_READ_ALL_BEGIN</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#readAllEnd(java.lang.Object)">readAllEnd</a></strong>(java.lang.Object&nbsp;buf)</code>
<div class="block">Java binding of <code>MPI_FILE_READ_ALL_END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#readAt(long,%20java.lang.Object,%20int,%20mpi.Datatype)">readAt</a></strong>(long&nbsp;offset,
      java.lang.Object&nbsp;buf,
      int&nbsp;count,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_READ_AT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#readAtAll(long,%20java.lang.Object,%20int,%20mpi.Datatype)">readAtAll</a></strong>(long&nbsp;offset,
         java.lang.Object&nbsp;buf,
         int&nbsp;count,
         <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_READ_AT_ALL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#readAtAllBegin(long,%20java.lang.Object,%20int,%20mpi.Datatype)">readAtAllBegin</a></strong>(long&nbsp;offset,
              java.lang.Object&nbsp;buf,
              int&nbsp;count,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_READ_AT_ALL_BEGIN</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#readAtAllEnd(java.lang.Object)">readAtAllEnd</a></strong>(java.lang.Object&nbsp;buf)</code>
<div class="block">Java binding of <code>MPI_FILE_READ_AT_ALL_END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#readOrdered(java.lang.Object,%20int,%20mpi.Datatype)">readOrdered</a></strong>(java.lang.Object&nbsp;buf,
           int&nbsp;count,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_READ_ORDERED</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#readOrderedBegin(java.lang.Object,%20int,%20mpi.Datatype)">readOrderedBegin</a></strong>(java.lang.Object&nbsp;buf,
                int&nbsp;count,
                <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_READ_ORDERED_BEGIN</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#readOrderedEnd(java.lang.Object)">readOrderedEnd</a></strong>(java.lang.Object&nbsp;buf)</code>
<div class="block">Java binding of <code>MPI_FILE_READ_ORDERED_END</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#readShared(java.lang.Object,%20int,%20mpi.Datatype)">readShared</a></strong>(java.lang.Object&nbsp;buf,
          int&nbsp;count,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_READ_SHARED</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#seek(long,%20int)">seek</a></strong>(long&nbsp;offset,
    int&nbsp;whence)</code>
<div class="block">Java binding of <code>MPI_FILE_SEEK</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#seekShared(long,%20int)">seekShared</a></strong>(long&nbsp;offset,
          int&nbsp;whence)</code>
<div class="block">Java binding of <code>MPI_FILE_SEEK_SHARED</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#setAtomicity(boolean)">setAtomicity</a></strong>(boolean&nbsp;atomicity)</code>
<div class="block">Java binding of <code>MPI_FILE_SET_ATOMICITY</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#setInfo(mpi.Info)">setInfo</a></strong>(<a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info)</code>
<div class="block">Java binding of <code>MPI_FILE_SET_INFO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#setSize(long)">setSize</a></strong>(long&nbsp;size)</code>
<div class="block">Java binding of <code>MPI_FILE_SET_SIZE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#setView(long,%20mpi.Datatype,%20mpi.Datatype,%20java.lang.String)">setView</a></strong>(long&nbsp;disp,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;etype,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;filetype,
       java.lang.String&nbsp;datarep)</code>
<div class="block">Java binding of <code>MPI_FILE_SET_VIEW</code> using <code>MPI_INFO_NULL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#setView(long,%20mpi.Datatype,%20mpi.Datatype,%20java.lang.String,%20mpi.Info)">setView</a></strong>(long&nbsp;disp,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;etype,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;filetype,
       java.lang.String&nbsp;datarep,
       <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info)</code>
<div class="block">Java binding of <code>MPI_FILE_SET_VIEW</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#sync()">sync</a></strong>()</code>
<div class="block">Java binding of <code>MPI_FILE_SYNC</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#write(java.lang.Object,%20int,%20mpi.Datatype)">write</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_WRITE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#writeAll(java.lang.Object,%20int,%20mpi.Datatype)">writeAll</a></strong>(java.lang.Object&nbsp;buf,
        int&nbsp;count,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_WRITE_ALL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#writeAllBegin(java.lang.Object,%20int,%20mpi.Datatype)">writeAllBegin</a></strong>(java.lang.Object&nbsp;buf,
             int&nbsp;count,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_WRITE_ALL_BEGIN</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#writeAllEnd(java.lang.Object)">writeAllEnd</a></strong>(java.lang.Object&nbsp;buf)</code>
<div class="block">Java binding of <code>MPI_FILE_WRITE_ALL_END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#writeAt(long,%20java.lang.Object,%20int,%20mpi.Datatype)">writeAt</a></strong>(long&nbsp;offset,
       java.lang.Object&nbsp;buf,
       int&nbsp;count,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_WRITE_AT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#writeAtAll(long,%20java.lang.Object,%20int,%20mpi.Datatype)">writeAtAll</a></strong>(long&nbsp;offset,
          java.lang.Object&nbsp;buf,
          int&nbsp;count,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_WRITE_AT_ALL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#writeAtAllBegin(long,%20java.lang.Object,%20int,%20mpi.Datatype)">writeAtAllBegin</a></strong>(long&nbsp;offset,
               java.lang.Object&nbsp;buf,
               int&nbsp;count,
               <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_WRITE_AT_ALL_BEGIN</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#writeAtAllEnd(java.lang.Object)">writeAtAllEnd</a></strong>(java.lang.Object&nbsp;buf)</code>
<div class="block">Java binding of <code>MPI_FILE_WRITE_AT_ALL_END</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#writeOrdered(java.lang.Object,%20int,%20mpi.Datatype)">writeOrdered</a></strong>(java.lang.Object&nbsp;buf,
            int&nbsp;count,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_WRITE_ORDERED</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#writeOrderedBegin(java.lang.Object,%20int,%20mpi.Datatype)">writeOrderedBegin</a></strong>(java.lang.Object&nbsp;buf,
                 int&nbsp;count,
                 <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_WRITE_ORDERED_BEGIN</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#writeOrderedEnd(java.lang.Object)">writeOrderedEnd</a></strong>(java.lang.Object&nbsp;buf)</code>
<div class="block">Java binding of <code>MPI_FILE_WRITE_ORDERED_END</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/File.html#writeShared(java.lang.Object,%20int,%20mpi.Datatype)">writeShared</a></strong>(java.lang.Object&nbsp;buf,
           int&nbsp;count,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_FILE_WRITE_SHARED</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="File(mpi.Comm, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(<a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm,
    java.lang.String&nbsp;filename,
    int&nbsp;amode)
     throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_OPEN</code> using <code>MPI_INFO_NULL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comm</code> - communicator</dd><dd><code>filename</code> - name of the file to open</dd><dd><code>amode</code> - file access mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="File(mpi.Comm, java.lang.String, int, mpi.Info)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(<a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm,
    java.lang.String&nbsp;filename,
    int&nbsp;amode,
    <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info)
     throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_OPEN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comm</code> - communicator</dd><dd><code>filename</code> - name of the file to open</dd><dd><code>amode</code> - file access mode</dd><dd><code>info</code> - info object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_CLOSE</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.String&nbsp;filename)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_DELETE</code> using <code>MPI_INFO_NULL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name of the file to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, mpi.Info)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.String&nbsp;filename,
          <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_DELETE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name of the file to delete</dd><dd><code>info</code> - info object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="setSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_SET_SIZE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - size to truncate or expand file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="preallocate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preallocate</h4>
<pre>public&nbsp;void&nbsp;preallocate(long&nbsp;size)
                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_PREALLOCATE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - size to preallocate file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_GET_SIZE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of file in bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;getGroup()
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_GET_GROUP</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>group wich opened the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getAMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAMode</h4>
<pre>public&nbsp;int&nbsp;getAMode()
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_GET_AMODE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file access mode to open the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="setInfo(mpi.Info)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_SET_INFO</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - info object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;getInfo()
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_GET_INFO</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new info object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="setView(long, mpi.Datatype, mpi.Datatype, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(long&nbsp;disp,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;etype,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;filetype,
           java.lang.String&nbsp;datarep)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_SET_VIEW</code> using <code>MPI_INFO_NULL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - displacement</dd><dd><code>etype</code> - elementary datatype</dd><dd><code>filetype</code> - filetype</dd><dd><code>datarep</code> - data representation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="setView(long, mpi.Datatype, mpi.Datatype, java.lang.String, mpi.Info)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(long&nbsp;disp,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;etype,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;filetype,
           java.lang.String&nbsp;datarep,
           <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_SET_VIEW</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - displacement</dd><dd><code>etype</code> - elementary datatype</dd><dd><code>filetype</code> - filetype</dd><dd><code>datarep</code> - data representation</dd><dd><code>info</code> - info object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../mpi/FileView.html" title="class in mpi">FileView</a>&nbsp;getView()</pre>
<div class="block">Java binding of <code>MPI_FILE_GET_VIEW</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file view</dd></dl>
</li>
</ul>
<a name="readAt(long, java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAt</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;readAt(long&nbsp;offset,
            java.lang.Object&nbsp;buf,
            int&nbsp;count,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_READ_AT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - file offset</dd><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="readAtAll(long, java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAtAll</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;readAtAll(long&nbsp;offset,
               java.lang.Object&nbsp;buf,
               int&nbsp;count,
               <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_READ_AT_ALL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - file offset</dd><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="writeAt(long, java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAt</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;writeAt(long&nbsp;offset,
             java.lang.Object&nbsp;buf,
             int&nbsp;count,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_WRITE_AT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - file offset</dd><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="writeAtAll(long, java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAtAll</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;writeAtAll(long&nbsp;offset,
                java.lang.Object&nbsp;buf,
                int&nbsp;count,
                <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_WRITE_AT_ALL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - file offset</dd><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="iReadAt(long, java.nio.Buffer, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iReadAt</h4>
<pre>public&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;iReadAt(long&nbsp;offset,
              java.nio.Buffer&nbsp;buf,
              int&nbsp;count,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_IREAD_AT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - file offset</dd><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>request object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="iWriteAt(long, java.nio.Buffer, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iWriteAt</h4>
<pre>public&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;iWriteAt(long&nbsp;offset,
               java.nio.Buffer&nbsp;buf,
               int&nbsp;count,
               <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_IWRITE_AT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - file offset</dd><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>request object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;read(java.lang.Object&nbsp;buf,
          int&nbsp;count,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_READ</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="readAll(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;readAll(java.lang.Object&nbsp;buf,
             int&nbsp;count,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_READ_ALL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;write(java.lang.Object&nbsp;buf,
           int&nbsp;count,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_WRITE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="writeAll(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAll</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;writeAll(java.lang.Object&nbsp;buf,
              int&nbsp;count,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_WRITE_ALL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="iRead(java.nio.Buffer, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iRead</h4>
<pre>public&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;iRead(java.nio.Buffer&nbsp;buf,
            int&nbsp;count,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_IREAD</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>request object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="iWrite(java.nio.Buffer, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iWrite</h4>
<pre>public&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;iWrite(java.nio.Buffer&nbsp;buf,
             int&nbsp;count,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_IWRITE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>request object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="seek(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;offset,
        int&nbsp;whence)
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_SEEK</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - file offset</dd><dd><code>whence</code> - update mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;long&nbsp;getPosition()
                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_GET_POSITION</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>offset of individual pointer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getByteOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>public&nbsp;long&nbsp;getByteOffset(long&nbsp;offset)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_GET_BYTE_OFFSET</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>absolute byte position of offset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="readShared(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShared</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;readShared(java.lang.Object&nbsp;buf,
                int&nbsp;count,
                <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_READ_SHARED</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="writeShared(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShared</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;writeShared(java.lang.Object&nbsp;buf,
                 int&nbsp;count,
                 <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_WRITE_SHARED</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="iReadShared(java.nio.Buffer, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iReadShared</h4>
<pre>public&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;iReadShared(java.nio.Buffer&nbsp;buf,
                  int&nbsp;count,
                  <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_IREAD_SHARED</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>request object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="iWriteShared(java.nio.Buffer, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iWriteShared</h4>
<pre>public&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;iWriteShared(java.nio.Buffer&nbsp;buf,
                   int&nbsp;count,
                   <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                     throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_IWRITE_SHARED</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>request object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="readOrdered(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrdered</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;readOrdered(java.lang.Object&nbsp;buf,
                 int&nbsp;count,
                 <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_READ_ORDERED</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="writeOrdered(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrdered</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;writeOrdered(java.lang.Object&nbsp;buf,
                  int&nbsp;count,
                  <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_WRITE_ORDERED</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="seekShared(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekShared</h4>
<pre>public&nbsp;void&nbsp;seekShared(long&nbsp;offset,
              int&nbsp;whence)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_SEEK_SHARED</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - file offset</dd><dd><code>whence</code> - update mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getPositionShared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionShared</h4>
<pre>public&nbsp;long&nbsp;getPositionShared()
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_GET_POSITION_SHARED</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>offset of individual pointer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="readAtAllBegin(long, java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAtAllBegin</h4>
<pre>public&nbsp;void&nbsp;readAtAllBegin(long&nbsp;offset,
                  java.lang.Object&nbsp;buf,
                  int&nbsp;count,
                  <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_READ_AT_ALL_BEGIN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - file offset</dd><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="readAtAllEnd(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAtAllEnd</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;readAtAllEnd(java.lang.Object&nbsp;buf)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_READ_AT_ALL_END</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="writeAtAllBegin(long, java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAtAllBegin</h4>
<pre>public&nbsp;void&nbsp;writeAtAllBegin(long&nbsp;offset,
                   java.lang.Object&nbsp;buf,
                   int&nbsp;count,
                   <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                     throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_WRITE_AT_ALL_BEGIN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - file offset</dd><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="writeAtAllEnd(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAtAllEnd</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;writeAtAllEnd(java.lang.Object&nbsp;buf)
                     throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_WRITE_AT_ALL_END</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="readAllBegin(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllBegin</h4>
<pre>public&nbsp;void&nbsp;readAllBegin(java.lang.Object&nbsp;buf,
                int&nbsp;count,
                <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_READ_ALL_BEGIN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="readAllEnd(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllEnd</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;readAllEnd(java.lang.Object&nbsp;buf)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_READ_ALL_END</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="writeAllBegin(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAllBegin</h4>
<pre>public&nbsp;void&nbsp;writeAllBegin(java.lang.Object&nbsp;buf,
                 int&nbsp;count,
                 <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_WRITE_ALL_BEGIN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="writeAllEnd(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAllEnd</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;writeAllEnd(java.lang.Object&nbsp;buf)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_WRITE_ALL_END</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="readOrderedBegin(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrderedBegin</h4>
<pre>public&nbsp;void&nbsp;readOrderedBegin(java.lang.Object&nbsp;buf,
                    int&nbsp;count,
                    <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                      throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_READ_ORDERED_BEGIN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="readOrderedEnd(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrderedEnd</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;readOrderedEnd(java.lang.Object&nbsp;buf)
                      throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_READ_ORDERED_END</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="writeOrderedBegin(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrderedBegin</h4>
<pre>public&nbsp;void&nbsp;writeOrderedBegin(java.lang.Object&nbsp;buf,
                     int&nbsp;count,
                     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_WRITE_ORDERED_BEGIN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - datatype of each buffer element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="writeOrderedEnd(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrderedEnd</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;writeOrderedEnd(java.lang.Object&nbsp;buf)
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_WRITE_ORDERED_END</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getTypeExtent(mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeExtent</h4>
<pre>public&nbsp;int&nbsp;getTypeExtent(<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_GET_TYPE_EXTENT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>datatype extent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="setAtomicity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomicity</h4>
<pre>public&nbsp;void&nbsp;setAtomicity(boolean&nbsp;atomicity)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_SET_ATOMICITY</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atomicity</code> - true to set atomic mode, false to set nonatomic mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="sync()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync()
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_FILE_SYNC</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Errhandler.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/FileView.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
