<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:47 CET 2015 -->
<title>FloatComplex</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatComplex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/FileView.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/FloatInt.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/FloatComplex.html" target="_top">Frames</a></li>
<li><a href="FloatComplex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class FloatComplex" class="title">Class FloatComplex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.FloatComplex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FloatComplex</span>
extends java.lang.Object</pre>
<div class="block">This class wraps a complex number stored in a buffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/FloatComplex.html#get(java.nio.ByteBuffer)">get</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Wraps a complex number stored in a buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/FloatComplex.html#get(java.nio.ByteBuffer,%20int)">get</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
   int&nbsp;index)</code>
<div class="block">Wraps the complex number at the specified position
 of an array of complex numbers stored in a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/FloatComplex.html#get(float[])">get</a></strong>(float[]&nbsp;array)</code>
<div class="block">Wraps a complex number stored in the first two values of an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/FloatComplex.html#get(float[],%20int)">get</a></strong>(float[]&nbsp;array,
   int&nbsp;index)</code>
<div class="block">Wraps the complex number at the specified position of
 an array of complex numbers stored in an array of floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/FloatComplex.html#get(java.nio.FloatBuffer)">get</a></strong>(java.nio.FloatBuffer&nbsp;buffer)</code>
<div class="block">Wraps a complex number stored in a buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/FloatComplex.html#get(java.nio.FloatBuffer,%20int)">get</a></strong>(java.nio.FloatBuffer&nbsp;buffer,
   int&nbsp;index)</code>
<div class="block">Wraps the complex number at the specified position
 of an array of complex numbers stored in a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../mpi/FloatComplex.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the buffer where the complex number is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../mpi/FloatComplex.html#getImag()">getImag</a></strong>()</code>
<div class="block">Gets the imaginary value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../mpi/FloatComplex.html#getReal()">getReal</a></strong>()</code>
<div class="block">Gets the real value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/FloatComplex.html#putImag(float)">putImag</a></strong>(float&nbsp;imag)</code>
<div class="block">Puts the imaginary value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/FloatComplex.html#putReal(float)">putReal</a></strong>(float&nbsp;real)</code>
<div class="block">Puts the real value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a>&nbsp;get(java.nio.FloatBuffer&nbsp;buffer)</pre>
<div class="block">Wraps a complex number stored in a buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>complex number</dd></dl>
</li>
</ul>
<a name="get(java.nio.FloatBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a>&nbsp;get(java.nio.FloatBuffer&nbsp;buffer,
               int&nbsp;index)</pre>
<div class="block">Wraps the complex number at the specified position
 of an array of complex numbers stored in a buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - buffer</dd><dd><code>index</code> - index</dd>
<dt><span class="strong">Returns:</span></dt><dd>complex number</dd></dl>
</li>
</ul>
<a name="get(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a>&nbsp;get(float[]&nbsp;array)</pre>
<div class="block">Wraps a complex number stored in the first two values of an array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - array</dd>
<dt><span class="strong">Returns:</span></dt><dd>complex number</dd></dl>
</li>
</ul>
<a name="get(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a>&nbsp;get(float[]&nbsp;array,
               int&nbsp;index)</pre>
<div class="block">Wraps the complex number at the specified position of
 an array of complex numbers stored in an array of floats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - array</dd><dd><code>index</code> - index</dd>
<dt><span class="strong">Returns:</span></dt><dd>complex number</dd></dl>
</li>
</ul>
<a name="get(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a>&nbsp;get(java.nio.ByteBuffer&nbsp;buffer)</pre>
<div class="block">Wraps a complex number stored in a buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>complex number</dd></dl>
</li>
</ul>
<a name="get(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a>&nbsp;get(java.nio.ByteBuffer&nbsp;buffer,
               int&nbsp;index)</pre>
<div class="block">Wraps the complex number at the specified position
 of an array of complex numbers stored in a buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - buffer</dd><dd><code>index</code> - index</dd>
<dt><span class="strong">Returns:</span></dt><dd>complex number</dd></dl>
</li>
</ul>
<a name="getReal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public&nbsp;float&nbsp;getReal()</pre>
<div class="block">Gets the real value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>real value</dd></dl>
</li>
</ul>
<a name="getImag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImag</h4>
<pre>public&nbsp;float&nbsp;getImag()</pre>
<div class="block">Gets the imaginary value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>imaginary value.</dd></dl>
</li>
</ul>
<a name="putReal(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReal</h4>
<pre>public&nbsp;void&nbsp;putReal(float&nbsp;real)</pre>
<div class="block">Puts the real value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>real</code> - real value</dd></dl>
</li>
</ul>
<a name="putImag(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putImag</h4>
<pre>public&nbsp;void&nbsp;putImag(float&nbsp;imag)</pre>
<div class="block">Puts the imaginary value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imag</code> - imaginary value</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getBuffer()</pre>
<div class="block">Gets the buffer where the complex number is stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>buffer where the complex number is stored</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/FileView.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/FloatInt.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/FloatComplex.html" target="_top">Frames</a></li>
<li><a href="FloatComplex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
