<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:47 CET 2015 -->
<title>Info</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Info";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Group.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Int2.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Info.html" target="_top">Frames</a></li>
<li><a href="Info.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Info" class="title">Class Info</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.Info</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Info</span>
extends java.lang.Object
implements <a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></pre>
<div class="block">This class represents <code>MPI_Info</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#handle">handle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#Info()">Info</a></strong>()</code>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_CREATE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#Info(long)">Info</a></strong>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Info.html" title="class in mpi">Info</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#clone()">clone</a></strong>()</code>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_DUP</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_SET</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Info.html" title="class in mpi">Info</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#dup()">dup</a></strong>()</code>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_DUP</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#free()">free</a></strong>()</code>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_FREE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_SET</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#getKey(int)">getKey</a></strong>(int&nbsp;i)</code>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_GET_NTHKEY</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#isNull()">isNull</a></strong>()</code>
<div class="block">Tests if the info object is <code>MPI_INFO_NULL</code> (has been freed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../mpi/Info.html" title="class in mpi">Info</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#newEnv()">newEnv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#set(java.lang.String,%20java.lang.String)">set</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_SET</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Info.html#size()">size</a></strong>()</code>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_GET_NKEYS</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>protected&nbsp;long handle</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>protected static final&nbsp;long NULL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Info()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Info</h4>
<pre>public&nbsp;Info()
     throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_CREATE</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="Info(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Info</h4>
<pre>protected&nbsp;Info(long&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEnv</h4>
<pre>protected static&nbsp;<a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;newEnv()</pre>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)
         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_SET</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key</dd><dd><code>value</code> - value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key)
                     throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_SET</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key</dd>
<dt><span class="strong">Returns:</span></dt><dd>value or <code>null</code> if key is not defined</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;key)
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_SET</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()
         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_GET_NKEYS</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of defined keys</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey(int&nbsp;i)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_GET_NTHKEY</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - key number</dd>
<dt><span class="strong">Returns:</span></dt><dd>key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;clone()</pre>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_DUP</code>.
 <p>It is recommended to use <a href="../mpi/Info.html#dup()"><code>dup()</code></a> instead of <a href="../mpi/Info.html#clone()"><code>clone()</code></a>
 because the last can't throw an <a href="../mpi/MPIException.html" title="class in mpi"><code>MPIException</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>info object</dd></dl>
</li>
</ul>
<a name="dup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre>public&nbsp;<a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;dup()
         throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_DUP</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>info object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_INFO_FREE</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpi/Freeable.html#free()">free</a></code>&nbsp;in interface&nbsp;<code><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Tests if the info object is <code>MPI_INFO_NULL</code> (has been freed).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the info object is <code>MPI_INFO_NULL</code>, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Group.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Int2.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Info.html" target="_top">Frames</a></li>
<li><a href="Info.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
