<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:47 CET 2015 -->
<title>Intercomm</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Intercomm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Int2.Data.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Intracomm.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Intercomm.html" target="_top">Frames</a></li>
<li><a href="Intercomm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mpi.Comm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Intercomm" class="title">Class Intercomm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mpi/Comm.html" title="class in mpi">mpi.Comm</a></li>
<li>
<ul class="inheritance">
<li>mpi.Intercomm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Intercomm</span>
extends <a href="../mpi/Comm.html" title="class in mpi">Comm</a></pre>
<div class="block">This class represents intercommunicators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mpi.Comm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></h3>
<code><a href="../mpi/Comm.html#handle">handle</a>, <a href="../mpi/Comm.html#SELF">SELF</a>, <a href="../mpi/Comm.html#WORLD">WORLD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/Intercomm.html#Intercomm(long)">Intercomm</a></strong>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/Intercomm.html#Intercomm(long[])">Intercomm</a></strong>(long[]&nbsp;commRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intercomm.html#clone()">clone</a></strong>()</code>
<div class="block">Duplicates this communicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intercomm.html#dup()">dup</a></strong>()</code>
<div class="block">Duplicates this communicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intercomm.html#getParent()">getParent</a></strong>()</code>
<div class="block">Java binding of <code>MPI_COMM_GET_PARENT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intercomm.html#getRemoteGroup()">getRemoteGroup</a></strong>()</code>
<div class="block">Return the remote group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intercomm.html#getRemoteSize()">getRemoteSize</a></strong>()</code>
<div class="block">Size of remote group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intercomm.html#iDup()">iDup</a></strong>()</code>
<div class="block">Duplicates this communicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intercomm.html#merge(boolean)">merge</a></strong>(boolean&nbsp;high)</code>
<div class="block">Creates an intracommuncator from an intercommunicator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mpi.Comm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></h3>
<code><a href="../mpi/Comm.html#abort(int)">abort</a>, <a href="../mpi/Comm.html#allGather(java.lang.Object,%20int,%20mpi.Datatype)">allGather</a>, <a href="../mpi/Comm.html#allGather(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype)">allGather</a>, <a href="../mpi/Comm.html#allGatherv(java.lang.Object,%20int[],%20int[],%20mpi.Datatype)">allGatherv</a>, <a href="../mpi/Comm.html#allGatherv(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int[],%20int[],%20mpi.Datatype)">allGatherv</a>, <a href="../mpi/Comm.html#allReduce(java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">allReduce</a>, <a href="../mpi/Comm.html#allReduce(java.lang.Object,%20java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">allReduce</a>, <a href="../mpi/Comm.html#allToAll(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype)">allToAll</a>, <a href="../mpi/Comm.html#allToAllv(java.lang.Object,%20int[],%20int[],%20mpi.Datatype,%20java.lang.Object,%20int[],%20int[],%20mpi.Datatype)">allToAllv</a>, <a href="../mpi/Comm.html#barrier()">barrier</a>, <a href="../mpi/Comm.html#bcast(java.lang.Object,%20int,%20mpi.Datatype,%20int)">bcast</a>, <a href="../mpi/Comm.html#bSend(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int)">bSend</a>, <a href="../mpi/Comm.html#bSendInit(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">bSendInit</a>, <a href="../mpi/Comm.html#compare(mpi.Comm,%20mpi.Comm)">compare</a>, <a href="../mpi/Comm.html#createIntercomm(mpi.Comm,%20int,%20int,%20int)">createIntercomm</a>, <a href="../mpi/Comm.html#createKeyval()">createKeyval</a>, <a href="../mpi/Comm.html#deleteAttr(int)">deleteAttr</a>, <a href="../mpi/Comm.html#disconnect()">disconnect</a>, <a href="../mpi/Comm.html#dup(long)">dup</a>, <a href="../mpi/Comm.html#free()">free</a>, <a href="../mpi/Comm.html#freeKeyval(int)">freeKeyval</a>, <a href="../mpi/Comm.html#gather(java.lang.Object,%20int,%20mpi.Datatype,%20int)">gather</a>, <a href="../mpi/Comm.html#gather(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype,%20int)">gather</a>, <a href="../mpi/Comm.html#gatherv(java.lang.Object,%20int[],%20int[],%20mpi.Datatype,%20int)">gatherv</a>, <a href="../mpi/Comm.html#gatherv(java.lang.Object,%20int,%20mpi.Datatype,%20int)">gatherv</a>, <a href="../mpi/Comm.html#gatherv(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int[],%20int[],%20mpi.Datatype,%20int)">gatherv</a>, <a href="../mpi/Comm.html#getAttr(int)">getAttr</a>, <a href="../mpi/Comm.html#getErrhandler()">getErrhandler</a>, <a href="../mpi/Comm.html#getGroup()">getGroup</a>, <a href="../mpi/Comm.html#getInfo()">getInfo</a>, <a href="../mpi/Comm.html#getName()">getName</a>, <a href="../mpi/Comm.html#getRank()">getRank</a>, <a href="../mpi/Comm.html#getRequest()">getRequest</a>, <a href="../mpi/Comm.html#getSize()">getSize</a>, <a href="../mpi/Comm.html#getTopology()">getTopology</a>, <a href="../mpi/Comm.html#iAllGather(java.nio.Buffer,%20int,%20mpi.Datatype)">iAllGather</a>, <a href="../mpi/Comm.html#iAllGather(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype)">iAllGather</a>, <a href="../mpi/Comm.html#iAllGatherv(java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype)">iAllGatherv</a>, <a href="../mpi/Comm.html#iAllGatherv(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype)">iAllGatherv</a>, <a href="../mpi/Comm.html#iAllReduce(java.nio.Buffer,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op)">iAllReduce</a>, <a href="../mpi/Comm.html#iAllReduce(java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op)">iAllReduce</a>, <a href="../mpi/Comm.html#iAllToAll(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype)">iAllToAll</a>, <a href="../mpi/Comm.html#iAllToAllv(java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype,%20java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype)">iAllToAllv</a>, <a href="../mpi/Comm.html#iBarrier()">iBarrier</a>, <a href="../mpi/Comm.html#iBcast(java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iBcast</a>, <a href="../mpi/Comm.html#ibSend(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">ibSend</a>, <a href="../mpi/Comm.html#iDup(long)">iDup</a>, <a href="../mpi/Comm.html#iGather(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iGather</a>, <a href="../mpi/Comm.html#iGather(java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iGather</a>, <a href="../mpi/Comm.html#iGatherv(java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype,%20int)">iGatherv</a>, <a href="../mpi/Comm.html#iGatherv(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype,%20int)">iGatherv</a>, <a href="../mpi/Comm.html#iGatherv(java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iGatherv</a>, <a href="../mpi/Comm.html#iNeighborAllGather(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype)">iNeighborAllGather</a>, <a href="../mpi/Comm.html#iNeighborAllGatherv(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype)">iNeighborAllGatherv</a>, <a href="../mpi/Comm.html#iNeighborAllToAll(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype)">iNeighborAllToAll</a>, <a href="../mpi/Comm.html#iNeighborAllToAllv(java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype,%20java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype)">iNeighborAllToAllv</a>, <a href="../mpi/Comm.html#iProbe(int,%20int)">iProbe</a>, <a href="../mpi/Comm.html#iRecv(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">iRecv</a>, <a href="../mpi/Comm.html#iReduce(java.nio.Buffer,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op,%20int)">iReduce</a>, <a href="../mpi/Comm.html#iReduce(java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op,%20int)">iReduce</a>, <a href="../mpi/Comm.html#iReduceScatter(java.nio.Buffer,%20java.nio.Buffer,%20int[],%20mpi.Datatype,%20mpi.Op)">iReduceScatter</a>, <a href="../mpi/Comm.html#iReduceScatter(java.nio.Buffer,%20int[],%20mpi.Datatype,%20mpi.Op)">iReduceScatter</a>, <a href="../mpi/Comm.html#iReduceScatterBlock(java.nio.Buffer,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op)">iReduceScatterBlock</a>, <a href="../mpi/Comm.html#iReduceScatterBlock(java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op)">iReduceScatterBlock</a>, <a href="../mpi/Comm.html#irSend(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">irSend</a>, <a href="../mpi/Comm.html#iScatter(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iScatter</a>, <a href="../mpi/Comm.html#iScatter(java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iScatter</a>, <a href="../mpi/Comm.html#iScatterv(java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iScatterv</a>, <a href="../mpi/Comm.html#iScatterv(java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype,%20int)">iScatterv</a>, <a href="../mpi/Comm.html#iScatterv(java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iScatterv</a>, <a href="../mpi/Comm.html#iSend(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">iSend</a>, <a href="../mpi/Comm.html#isInter()">isInter</a>, <a href="../mpi/Comm.html#isNull()">isNull</a>, <a href="../mpi/Comm.html#isSend(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">isSend</a>, <a href="../mpi/Comm.html#neighborAllGather(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype)">neighborAllGather</a>, <a href="../mpi/Comm.html#neighborAllGatherv(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int[],%20int[],%20mpi.Datatype)">neighborAllGatherv</a>, <a href="../mpi/Comm.html#neighborAllToAll(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype)">neighborAllToAll</a>, <a href="../mpi/Comm.html#neighborAllToAllv(java.lang.Object,%20int[],%20int[],%20mpi.Datatype,%20java.lang.Object,%20int[],%20int[],%20mpi.Datatype)">neighborAllToAllv</a>, <a href="../mpi/Comm.html#pack(java.lang.Object,%20int,%20mpi.Datatype,%20byte[],%20int)">pack</a>, <a href="../mpi/Comm.html#packSize(int,%20mpi.Datatype)">packSize</a>, <a href="../mpi/Comm.html#probe(int,%20int)">probe</a>, <a href="../mpi/Comm.html#recv(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int)">recv</a>, <a href="../mpi/Comm.html#recvInit(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">recvInit</a>, <a href="../mpi/Comm.html#reduce(java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op,%20int)">reduce</a>, <a href="../mpi/Comm.html#reduce(java.lang.Object,%20java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op,%20int)">reduce</a>, <a href="../mpi/Comm.html#reduceLocal(java.lang.Object,%20java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">reduceLocal</a>, <a href="../mpi/Comm.html#reduceScatter(java.lang.Object,%20int[],%20mpi.Datatype,%20mpi.Op)">reduceScatter</a>, <a href="../mpi/Comm.html#reduceScatter(java.lang.Object,%20java.lang.Object,%20int[],%20mpi.Datatype,%20mpi.Op)">reduceScatter</a>, <a href="../mpi/Comm.html#reduceScatterBlock(java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">reduceScatterBlock</a>, <a href="../mpi/Comm.html#reduceScatterBlock(java.lang.Object,%20java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">reduceScatterBlock</a>, <a href="../mpi/Comm.html#rSend(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int)">rSend</a>, <a href="../mpi/Comm.html#rSendInit(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">rSendInit</a>, <a href="../mpi/Comm.html#scatter(java.lang.Object,%20int,%20mpi.Datatype,%20int)">scatter</a>, <a href="../mpi/Comm.html#scatter(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype,%20int)">scatter</a>, <a href="../mpi/Comm.html#scatterv(java.lang.Object,%20int[],%20int[],%20mpi.Datatype,%20int)">scatterv</a>, <a href="../mpi/Comm.html#scatterv(java.lang.Object,%20int[],%20int[],%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype,%20int)">scatterv</a>, <a href="../mpi/Comm.html#scatterv(java.lang.Object,%20int,%20mpi.Datatype,%20int)">scatterv</a>, <a href="../mpi/Comm.html#send(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int)">send</a>, <a href="../mpi/Comm.html#sendInit(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">sendInit</a>, <a href="../mpi/Comm.html#sendRecv(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int,%20java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int)">sendRecv</a>, <a href="../mpi/Comm.html#sendRecvReplace(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int,%20int,%20int)">sendRecvReplace</a>, <a href="../mpi/Comm.html#setAttr(int,%20java.lang.Object)">setAttr</a>, <a href="../mpi/Comm.html#setErrhandler(mpi.Errhandler)">setErrhandler</a>, <a href="../mpi/Comm.html#setInfo(mpi.Info)">setInfo</a>, <a href="../mpi/Comm.html#setName(java.lang.String)">setName</a>, <a href="../mpi/Comm.html#setType(int)">setType</a>, <a href="../mpi/Comm.html#sSend(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int)">sSend</a>, <a href="../mpi/Comm.html#sSendInit(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">sSendInit</a>, <a href="../mpi/Comm.html#unpack(byte[],%20int,%20java.lang.Object,%20int,%20mpi.Datatype)">unpack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intercomm(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intercomm</h4>
<pre>protected&nbsp;Intercomm(long&nbsp;handle)</pre>
</li>
</ul>
<a name="Intercomm(long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intercomm</h4>
<pre>protected&nbsp;Intercomm(long[]&nbsp;commRequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a>&nbsp;clone()</pre>
<div class="block">Duplicates this communicator.
 <p>Java binding of <code>MPI_COMM_DUP</code>.
 <p>It is recommended to use <a href="../mpi/Intercomm.html#dup()"><code>dup()</code></a> instead of <a href="../mpi/Intercomm.html#clone()"><code>clone()</code></a>
 because the last can't throw an <a href="../mpi/MPIException.html" title="class in mpi"><code>MPIException</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../mpi/Comm.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../mpi/Comm.html" title="class in mpi">Comm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of this communicator</dd></dl>
</li>
</ul>
<a name="dup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre>public&nbsp;<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a>&nbsp;dup()
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Duplicates this communicator.
 <p>Java binding of <code>MPI_COMM_DUP</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../mpi/Comm.html#dup()">dup</a></code>&nbsp;in class&nbsp;<code><a href="../mpi/Comm.html" title="class in mpi">Comm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of this communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="iDup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDup</h4>
<pre>public&nbsp;<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a>&nbsp;iDup()
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Duplicates this communicator.
 <p>Java binding of <code>MPI_COMM_IDUP</code>.
 <p>The new communicator can't be used before the operation completes.
 The request object must be obtained calling <a href="../mpi/Comm.html#getRequest()"><code>Comm.getRequest()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../mpi/Comm.html#iDup()">iDup</a></code>&nbsp;in class&nbsp;<code><a href="../mpi/Comm.html" title="class in mpi">Comm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of this communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getRemoteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSize</h4>
<pre>public&nbsp;int&nbsp;getRemoteSize()
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Size of remote group.
 <p>Java binding of the MPI operation <code>MPI_COMM_REMOTE_SIZE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of process in remote group of this communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getRemoteGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteGroup</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;getRemoteGroup()
                     throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Return the remote group.
 <p>Java binding of the MPI operation <code>MPI_COMM_REMOTE_GROUP</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>remote group of this communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="merge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a>&nbsp;merge(boolean&nbsp;high)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Creates an intracommuncator from an intercommunicator 
 <p>Java binding of the MPI operation <code>MPI_INTERCOMM_MERGE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>high</code> - true if the local group has higher ranks in combined group</dd>
<dt><span class="strong">Returns:</span></dt><dd>new intra-communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public static&nbsp;<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a>&nbsp;getParent()
                           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_COMM_GET_PARENT</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Int2.Data.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Intracomm.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Intercomm.html" target="_top">Frames</a></li>
<li><a href="Intercomm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mpi.Comm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
