<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:47 CET 2015 -->
<title>Message</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/LongInt.Data.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/MPI.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Message</span>
extends java.lang.Object</pre>
<div class="block">This class represents <code>MPI_Message</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../mpi/Message.html#handle">handle</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpi/Message.html#Message()">Message</a></strong>()</code>
<div class="block">Creates a <code>MPI_MESSAGE_NULL</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Message.html#imProbe(int,%20int,%20mpi.Comm)">imProbe</a></strong>(int&nbsp;source,
       int&nbsp;tag,
       <a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm)</code>
<div class="block">Java binding of <code>MPI_IMPROBE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Message.html#imRecv(java.nio.Buffer,%20int,%20mpi.Datatype)">imRecv</a></strong>(java.nio.Buffer&nbsp;buf,
      int&nbsp;count,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_IMRECV</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/Message.html#isNoProc()">isNoProc</a></strong>()</code>
<div class="block">Tests if the message is <code>MPI_MESSAGE_NO_PROC</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/Message.html#isNull()">isNull</a></strong>()</code>
<div class="block">Tests if the message is <code>MPI_MESSAGE_NULL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Message.html#mProbe(int,%20int,%20mpi.Comm)">mProbe</a></strong>(int&nbsp;source,
      int&nbsp;tag,
      <a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm)</code>
<div class="block">Java binding of <code>MPI_MPROBE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Message.html#mRecv(java.lang.Object,%20int,%20mpi.Datatype)">mRecv</a></strong>(java.lang.Object&nbsp;buf,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Java binding of <code>MPI_MRECV</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>protected&nbsp;long handle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
<div class="block">Creates a <code>MPI_MESSAGE_NULL</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Tests if the message is <code>MPI_MESSAGE_NULL</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the message is <code>MPI_MESSAGE_NULL</code>.</dd></dl>
</li>
</ul>
<a name="isNoProc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoProc</h4>
<pre>public&nbsp;boolean&nbsp;isNoProc()</pre>
<div class="block">Tests if the message is <code>MPI_MESSAGE_NO_PROC</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the message is <code>MPI_MESSAGE_NO_PROC</code>.</dd></dl>
</li>
</ul>
<a name="mProbe(int, int, mpi.Comm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mProbe</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;mProbe(int&nbsp;source,
            int&nbsp;tag,
            <a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm)
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_MPROBE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - rank of the source</dd><dd><code>tag</code> - message tag</dd><dd><code>comm</code> - communicator</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="imProbe(int, int, mpi.Comm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imProbe</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;imProbe(int&nbsp;source,
             int&nbsp;tag,
             <a href="../mpi/Comm.html" title="class in mpi">Comm</a>&nbsp;comm)
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_IMPROBE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - rank of the source</dd><dd><code>tag</code> - message tag</dd><dd><code>comm</code> - communicator</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object if there is a message, <code>null</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="mRecv(java.lang.Object, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecv</h4>
<pre>public&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;mRecv(java.lang.Object&nbsp;buf,
           int&nbsp;count,
           <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
             throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_MRECV</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - receive buffer</dd><dd><code>count</code> - number of elements in receve buffer</dd><dd><code>type</code> - datatype of each receive buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="imRecv(java.nio.Buffer, int, mpi.Datatype)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imRecv</h4>
<pre>public&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;imRecv(java.nio.Buffer&nbsp;buf,
             int&nbsp;count,
             <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_IMRECV</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - receive buffer</dd><dd><code>count</code> - number of elements in receve buffer</dd><dd><code>type</code> - datatype of each receive buffer element</dd>
<dt><span class="strong">Returns:</span></dt><dd>request object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/LongInt.Data.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/MPI.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
