<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:48 CET 2015 -->
<title>mpi</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mpi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mpi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></td>
<td class="colLast">
<div class="block">Objects freeables must be freed calling the method free.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/CartComm.html" title="class in mpi">CartComm</a></td>
<td class="colLast">
<div class="block">Communicator with cartesian structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/CartParms.html" title="class in mpi">CartParms</a></td>
<td class="colLast">
<div class="block">Cartesian topology information associated with a communicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/Comm.html" title="class in mpi">Comm</a></td>
<td class="colLast">
<div class="block">The <code>Comm</code> class represents communicators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></td>
<td class="colLast">
<div class="block">The <code>Datatype</code> class represents <code>MPI_Datatype</code> handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/DistGraphNeighbors.html" title="class in mpi">DistGraphNeighbors</a></td>
<td class="colLast">
<div class="block">Adjacency information for a distributed graph topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/DoubleComplex.html" title="class in mpi">DoubleComplex</a></td>
<td class="colLast">
<div class="block">This class wraps a complex number stored in a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/DoubleInt.html" title="class in mpi">DoubleInt</a></td>
<td class="colLast">
<div class="block">Struct class for <a href="../mpi/MPI.html#DOUBLE_INT"><code>MPI.DOUBLE_INT</code></a> datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/Errhandler.html" title="class in mpi">Errhandler</a></td>
<td class="colLast">
<div class="block">Error handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/File.html" title="class in mpi">File</a></td>
<td class="colLast">
<div class="block">This class represents <code>MPI_File</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/FileView.html" title="class in mpi">FileView</a></td>
<td class="colLast">
<div class="block">This class represents file views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/FloatComplex.html" title="class in mpi">FloatComplex</a></td>
<td class="colLast">
<div class="block">This class wraps a complex number stored in a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/FloatInt.html" title="class in mpi">FloatInt</a></td>
<td class="colLast">
<div class="block">Struct class for <a href="../mpi/MPI.html#FLOAT_INT"><code>MPI.FLOAT_INT</code></a> datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/GraphComm.html" title="class in mpi">GraphComm</a></td>
<td class="colLast">
<div class="block">Communicator with graph structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/GraphParms.html" title="class in mpi">GraphParms</a></td>
<td class="colLast">
<div class="block">Graph topology information associated with a communicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/Group.html" title="class in mpi">Group</a></td>
<td class="colLast">
<div class="block">This class represents <code>MPI_Group</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/Info.html" title="class in mpi">Info</a></td>
<td class="colLast">
<div class="block">This class represents <code>MPI_Info</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/Int2.html" title="class in mpi">Int2</a></td>
<td class="colLast">
<div class="block">Struct class for <a href="../mpi/MPI.html#INT2"><code>MPI.INT2</code></a> datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></td>
<td class="colLast">
<div class="block">This class represents intercommunicators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></td>
<td class="colLast">
<div class="block">This class represents intracommunicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/LongInt.html" title="class in mpi">LongInt</a></td>
<td class="colLast">
<div class="block">Struct class for <a href="../mpi/MPI.html#LONG_INT"><code>MPI.LONG_INT</code></a> datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/Message.html" title="class in mpi">Message</a></td>
<td class="colLast">
<div class="block">This class represents <code>MPI_Message</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/MPI.html" title="class in mpi">MPI</a></td>
<td class="colLast">
<div class="block">MPI environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/Op.html" title="class in mpi">Op</a></td>
<td class="colLast">
<div class="block">This class represents <code>MPI_Op</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/Prequest.html" title="class in mpi">Prequest</a></td>
<td class="colLast">
<div class="block">Persistent request object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/Request.html" title="class in mpi">Request</a></td>
<td class="colLast">
<div class="block">Request object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/ShiftParms.html" title="class in mpi">ShiftParms</a></td>
<td class="colLast">
<div class="block">Source and destination ranks for "shift" communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/ShortInt.html" title="class in mpi">ShortInt</a></td>
<td class="colLast">
<div class="block">Struct class for <a href="../mpi/MPI.html#SHORT_INT"><code>MPI.SHORT_INT</code></a> datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/Status.html" title="class in mpi">Status</a></td>
<td class="colLast">
<div class="block">This class represents <code>MPI_Status</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/Struct.html" title="class in mpi">Struct</a></td>
<td class="colLast">
<div class="block">Base class for defining struct data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mpi/UserFunction.html" title="class in mpi">UserFunction</a></td>
<td class="colLast">
<div class="block">Java equivalent of the <code>MPI_USER_FUNCTION</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/Win.html" title="class in mpi">Win</a></td>
<td class="colLast">
<div class="block">This class represents <code>MPI_Win</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></td>
<td class="colLast">
<div class="block">Signals that an MPI exception of some sort has occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
