<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:48 CET 2015 -->
<title>Request</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Prequest.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/ShiftParms.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Request" class="title">Class Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mpi/Prequest.html" title="class in mpi">Prequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Request</span>
extends java.lang.Object
implements <a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></pre>
<div class="block">Request object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#handle">handle</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#Request(long)">Request</a></strong>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#cancel()">cancel</a></strong>()</code>
<div class="block">Mark a pending nonblocking communication for cancellation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#free()">free</a></strong>()</code>
<div class="block">Set the request object to be void.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#getHandles(mpi.Request[])">getHandles</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#getNull()">getNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#isNull()">isNull</a></strong>()</code>
<div class="block">Test if request object is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#setHandles(mpi.Request[],%20long[])">setHandles</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r,
          long[]&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#test()">test</a></strong>()</code>
<div class="block">Returns true if the operation identified by the request
 is complete, or false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#testAll(mpi.Request[])">testAll</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)</code>
<div class="block">Tests for completion of <em>all</em> of the operations associated
 with active requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a>[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#testAllStatus(mpi.Request[])">testAllStatus</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)</code>
<div class="block">Tests for completion of <em>all</em> of the operations associated
 with active requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#testAny(mpi.Request[])">testAny</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)</code>
<div class="block">Tests for completion of either one or none of the operations
 associated with active requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#testAnyStatus(mpi.Request[])">testAnyStatus</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)</code>
<div class="block">Tests for completion of either one or none of the operations
 associated with active requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#testSome(mpi.Request[])">testSome</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)</code>
<div class="block">Behaves like <code>waitSome</code>, except that it returns immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a>[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#testSomeStatus(mpi.Request[])">testSomeStatus</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)</code>
<div class="block">Behaves like <code>waitSome</code>, except that it returns immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#testStatus()">testStatus</a></strong>()</code>
<div class="block">Returns a status object if the operation identified by the request
 is complete, or a null reference otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#waitAll(mpi.Request[])">waitAll</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)</code>
<div class="block">Blocks until all of the operations associated with the active
 requests in the array have completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a>[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#waitAllStatus(mpi.Request[])">waitAllStatus</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)</code>
<div class="block">Blocks until all of the operations associated with the active
 requests in the array have completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#waitAny(mpi.Request[])">waitAny</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)</code>
<div class="block">Blocks until one of the operations associated with the active
 requests in the array has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#waitAnyStatus(mpi.Request[])">waitAnyStatus</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)</code>
<div class="block">Blocks until one of the operations associated with the active
 requests in the array has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#waitFor()">waitFor</a></strong>()</code>
<div class="block">Blocks until the operation identified by the request is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#waitSome(mpi.Request[])">waitSome</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)</code>
<div class="block">Blocks until at least one of the operations associated with the active
 active requests in the array has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Status.html" title="class in mpi">Status</a>[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#waitSomeStatus(mpi.Request[])">waitSomeStatus</a></strong>(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)</code>
<div class="block">Blocks until at least one of the operations associated with the active
 requests in the array has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Status.html" title="class in mpi">Status</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Request.html#waitStatus()">waitStatus</a></strong>()</code>
<div class="block">Blocks until the operation identified by the request is complete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>protected&nbsp;long handle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Request(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>protected&nbsp;Request(long&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNull</h4>
<pre>protected static&nbsp;long&nbsp;getNull()</pre>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Set the request object to be void.
 Java binding of the MPI operation <code>MPI_REQUEST_FREE</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpi/Freeable.html#free()">free</a></code>&nbsp;in interface&nbsp;<code><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public final&nbsp;void&nbsp;cancel()
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Mark a pending nonblocking communication for cancellation.
 Java binding of the MPI operation <code>MPI_CANCEL</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public final&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Test if request object is null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the request object is null, false otherwise</dd></dl>
</li>
</ul>
<a name="waitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitStatus</h4>
<pre>public final&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;waitStatus()
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocks until the operation identified by the request is complete.
 <p>Java binding of the MPI operation <code>MPI_WAIT</code>.
 <p>After the call returns, the request object becomes inactive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="waitFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public final&nbsp;void&nbsp;waitFor()
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocks until the operation identified by the request is complete.
 <p>Java binding of the MPI operation <code>MPI_WAIT</code>.
 <p>After the call returns, the request object becomes inactive.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="testStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStatus</h4>
<pre>public final&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;testStatus()
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns a status object if the operation identified by the request
 is complete, or a null reference otherwise.
 <p>Java binding of the MPI operation <code>MPI_TEST</code>.
 <p>After the call, if the operation is complete (ie, if the return
 value is non-null), the request object becomes inactive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public final&nbsp;boolean&nbsp;test()
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns true if the operation identified by the request
 is complete, or false otherwise.
 <p>Java binding of the MPI operation <code>MPI_TEST</code>.
 <p>After the call, if the operation is complete (ie, if the return
 value is true), the request object becomes inactive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the operation identified by the request, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="waitAnyStatus(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitAnyStatus</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;waitAnyStatus(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)
                            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocks until one of the operations associated with the active
 requests in the array has completed.
 <p>Java binding of the MPI operation <code>MPI_WAITANY</code>.
 <p>The index in array of <code>requests</code> for the request that
 completed can be obtained from the returned status object through
 the <code>Status.getIndex()</code> method. The corresponding element
 of array of <code>requests</code> becomes inactive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="waitAny(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitAny</h4>
<pre>public static&nbsp;int&nbsp;waitAny(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocks until one of the operations associated with the active
 requests in the array has completed.
 <p>Java binding of the MPI operation <code>MPI_WAITANY</code>.
 <p>The request that completed becomes inactive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index in array of <code>requests</code> for the request that
 completed. If all of the requests are MPI_REQUEST_NULL, then index
 is returned as <code>MPI.UNDEFINED</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="testAnyStatus(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnyStatus</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>&nbsp;testAnyStatus(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)
                            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Tests for completion of either one or none of the operations
 associated with active requests.
 <p>Java binding of the MPI operation <code>MPI_TESTANY</code>.
 <p>If some request completed, the index in array of <code>requests</code>
 for that request can be obtained from the returned status object.
 The corresponding element in array of <code>requests</code> becomes inactive.
 If no request completed, {testAny} returns <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>status object if one request completed, <code>null</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="testAny(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAny</h4>
<pre>public static&nbsp;int&nbsp;testAny(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Tests for completion of either one or none of the operations
 associated with active requests.
 <p>Java binding of the MPI operation <code>MPI_TESTANY</code>.
 <p>If some request completed, ii becomes inactive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of operation that completed, or <code>MPI.UNDEFINED</code>
 if none completed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="waitAllStatus(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitAllStatus</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>[]&nbsp;waitAllStatus(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)
                              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocks until all of the operations associated with the active
 requests in the array have completed.
 <p>Java binding of the MPI operation <code>MPI_WAITALL</code>.
 <p>On exit, requests become inactive.  If the <em>input</em> value of
 array of <code>requests</code> contains inactive requests, corresponding
 elements of the status array will contain null status references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of statuses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="waitAll(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitAll</h4>
<pre>public static&nbsp;void&nbsp;waitAll(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocks until all of the operations associated with the active
 requests in the array have completed.
 <p>Java binding of the MPI operation <code>MPI_WAITALL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="testAllStatus(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAllStatus</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>[]&nbsp;testAllStatus(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)
                              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Tests for completion of <em>all</em> of the operations associated
 with active requests.
 <p>Java binding of the MPI operation <code>MPI_TESTALL</code>.
 <p>If all operations have completed, the exit value of the argument array
 is as for <code>waitAllStatus</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of statuses if all operations have completed,
         <code>null</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="testAll(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAll</h4>
<pre>public static&nbsp;boolean&nbsp;testAll(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Tests for completion of <em>all</em> of the operations associated
 with active requests.
 <p>Java binding of the MPI operation <code>MPI_TESTALL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all operations have completed,
         <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="waitSomeStatus(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitSomeStatus</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>[]&nbsp;waitSomeStatus(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)
                               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocks until at least one of the operations associated with the active
 requests in the array has completed.
 <p>Java binding of the MPI operation <code>MPI_WAITSOME</code>.
 <p>The size of the result array will be the number of operations that
 completed. The index in array of <code>requests</code> for each request that
 completed can be obtained from the returned status objects through the
 <code>Status.getIndex()</code> method. The corresponding element in
 array of <code>requests</code> becomes inactive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of statuses or <code>null</code> if the number of operations
         completed is <code>MPI_UNDEFINED</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="waitSome(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitSome</h4>
<pre>public static&nbsp;int[]&nbsp;waitSome(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)
                      throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Blocks until at least one of the operations associated with the active
 active requests in the array has completed.
 <p>Java binding of the MPI operation <code>MPI_WAITSOME</code>.
 <p>The size of the result array will be the number of operations that
 completed. The corresponding element in array of <code>requests</code> becomes
 inactive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of indexes of <code>requests</code> that completed or <code>null</code>
         if the number of operations completed is <code>MPI_UNDEFINED</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="testSomeStatus(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSomeStatus</h4>
<pre>public static&nbsp;<a href="../mpi/Status.html" title="class in mpi">Status</a>[]&nbsp;testSomeStatus(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)
                               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Behaves like <code>waitSome</code>, except that it returns immediately.
 <p>Java binding of the MPI operation <code>MPI_TESTSOME</code>.
 <p>If no operation has completed, <code>testSome</code> returns an array of
 length zero, otherwise the return value are as for <code>waitSome</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of statuses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="testSome(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSome</h4>
<pre>public static&nbsp;int[]&nbsp;testSome(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;requests)
                      throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Behaves like <code>waitSome</code>, except that it returns immediately.
 <p>Java binding of the MPI operation <code>MPI_TESTSOME</code>.
 <p>If no operation has completed, <code>testSome</code> returns an array of
 length zero, otherwise the return value are as for <code>waitSome</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requests</code> - array of requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of indexes of <code>requests</code> that completed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getHandles(mpi.Request[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandles</h4>
<pre>protected static&nbsp;long[]&nbsp;getHandles(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r)</pre>
</li>
</ul>
<a name="setHandles(mpi.Request[], long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHandles</h4>
<pre>protected static&nbsp;void&nbsp;setHandles(<a href="../mpi/Request.html" title="class in mpi">Request</a>[]&nbsp;r,
              long[]&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Prequest.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/ShiftParms.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
