<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:48 CET 2015 -->
<title>Struct.Data</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Struct.Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Struct.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/UserFunction.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Struct.Data.html" target="_top">Frames</a></li>
<li><a href="Struct.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Struct.Data" class="title">Class Struct.Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.Struct.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mpi/DoubleInt.Data.html" title="class in mpi">DoubleInt.Data</a>, <a href="../mpi/FloatInt.Data.html" title="class in mpi">FloatInt.Data</a>, <a href="../mpi/Int2.Data.html" title="class in mpi">Int2.Data</a>, <a href="../mpi/LongInt.Data.html" title="class in mpi">LongInt.Data</a>, <a href="../mpi/ShortInt.Data.html" title="class in mpi">ShortInt.Data</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../mpi/Struct.html" title="class in mpi">Struct</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Struct.Data</span>
extends java.lang.Object</pre>
<div class="block">Base class for reading/writing data in a struct stored in a byte buffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpi/Struct.Data.html#Struct.Data()">Struct.Data</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the buffer where this struct data is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getBuffer(mpi.Datatype,%20int)">getBuffer</a></strong>(<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
         int&nbsp;field)</code>
<div class="block">Gets the buffer of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getBuffer(mpi.Datatype,%20int,%20int)">getBuffer</a></strong>(<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
         int&nbsp;field,
         int&nbsp;index)</code>
<div class="block">Gets the buffer data at the specified position of a buffer array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getByte(int)">getByte</a></strong>(int&nbsp;field)</code>
<div class="block">Gets the byte value of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getByte(int,%20int)">getByte</a></strong>(int&nbsp;field,
       int&nbsp;index)</code>
<div class="block">Gets the byte value at the specified position of a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getChar(int)">getChar</a></strong>(int&nbsp;field)</code>
<div class="block">Gets the char value of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getChar(int,%20int)">getChar</a></strong>(int&nbsp;field,
       int&nbsp;index)</code>
<div class="block">Gets the char value at the specified position of a char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;S extends <a href="../mpi/Struct.html" title="class in mpi">Struct</a>,D extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&gt;&nbsp;<br>D</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getData(S,%20int)">getData</a></strong>(S&nbsp;struct,
       int&nbsp;field)</code>
<div class="block">Gets the struct data of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;S extends <a href="../mpi/Struct.html" title="class in mpi">Struct</a>,D extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&gt;&nbsp;<br>D</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getData(S,%20int,%20int)">getData</a></strong>(S&nbsp;struct,
       int&nbsp;field,
       int&nbsp;index)</code>
<div class="block">Gets the struct data at the specified position of a struct array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getDouble(int)">getDouble</a></strong>(int&nbsp;field)</code>
<div class="block">Gets the double value of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getDouble(int,%20int)">getDouble</a></strong>(int&nbsp;field,
         int&nbsp;index)</code>
<div class="block">Gets the double value at the specified position of a double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getFloat(int)">getFloat</a></strong>(int&nbsp;field)</code>
<div class="block">Gets the float value of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getFloat(int,%20int)">getFloat</a></strong>(int&nbsp;field,
        int&nbsp;index)</code>
<div class="block">Gets the float value at the specified position of a float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getInt(int)">getInt</a></strong>(int&nbsp;field)</code>
<div class="block">Gets the int value of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getInt(int,%20int)">getInt</a></strong>(int&nbsp;field,
      int&nbsp;index)</code>
<div class="block">Gets the int value at the specified position of an int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getLong(int)">getLong</a></strong>(int&nbsp;field)</code>
<div class="block">Gets the long value of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getLong(int,%20int)">getLong</a></strong>(int&nbsp;field,
       int&nbsp;index)</code>
<div class="block">Gets the long value at the specified position of a long array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getShort(int)">getShort</a></strong>(int&nbsp;field)</code>
<div class="block">Gets the short value of a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#getShort(int,%20int)">getShort</a></strong>(int&nbsp;field,
        int&nbsp;index)</code>
<div class="block">Gets the short value at the specified position of a short array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putByte(int,%20byte)">putByte</a></strong>(int&nbsp;field,
       byte&nbsp;v)</code>
<div class="block">Puts a byte value in a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putByte(int,%20int,%20byte)">putByte</a></strong>(int&nbsp;field,
       int&nbsp;index,
       byte&nbsp;v)</code>
<div class="block">Puts a byte value at the specified position of a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putChar(int,%20char)">putChar</a></strong>(int&nbsp;field,
       char&nbsp;v)</code>
<div class="block">Puts a char value in a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putChar(int,%20int,%20char)">putChar</a></strong>(int&nbsp;field,
       int&nbsp;index,
       char&nbsp;v)</code>
<div class="block">Puts a char value at the specified position of a char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putDouble(int,%20double)">putDouble</a></strong>(int&nbsp;field,
         double&nbsp;v)</code>
<div class="block">Puts a double value in a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putDouble(int,%20int,%20double)">putDouble</a></strong>(int&nbsp;field,
         int&nbsp;index,
         double&nbsp;v)</code>
<div class="block">Puts a double value at the specified position of a double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putFloat(int,%20float)">putFloat</a></strong>(int&nbsp;field,
        float&nbsp;v)</code>
<div class="block">Puts a float value in a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putFloat(int,%20int,%20float)">putFloat</a></strong>(int&nbsp;field,
        int&nbsp;index,
        float&nbsp;v)</code>
<div class="block">Puts a float value at the specified position of a float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putInt(int,%20int)">putInt</a></strong>(int&nbsp;field,
      int&nbsp;v)</code>
<div class="block">Puts an int value in a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putInt(int,%20int,%20int)">putInt</a></strong>(int&nbsp;field,
      int&nbsp;index,
      int&nbsp;v)</code>
<div class="block">Puts an int value at the specified position of an int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putLong(int,%20int,%20long)">putLong</a></strong>(int&nbsp;field,
       int&nbsp;index,
       long&nbsp;v)</code>
<div class="block">Puts a long value at the specified position of a long array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putLong(int,%20long)">putLong</a></strong>(int&nbsp;field,
       long&nbsp;v)</code>
<div class="block">Puts a long value in a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putShort(int,%20int,%20short)">putShort</a></strong>(int&nbsp;field,
        int&nbsp;index,
        short&nbsp;v)</code>
<div class="block">Puts a short value at the specified position of a short array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html#putShort(int,%20short)">putShort</a></strong>(int&nbsp;field,
        short&nbsp;v)</code>
<div class="block">Puts a short value in a field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Struct.Data()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Struct.Data</h4>
<pre>public&nbsp;Struct.Data()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public final&nbsp;java.nio.ByteBuffer&nbsp;getBuffer()</pre>
<div class="block">Gets the buffer where this struct data is stored.
 <p>The buffer can be used in <code>send</code>/<code>recv</code> operations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Buffer where the struct data is stored.</dd></dl>
</li>
</ul>
<a name="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>protected final&nbsp;byte&nbsp;getByte(int&nbsp;field)</pre>
<div class="block">Gets the byte value of a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Byte value.</dd></dl>
</li>
</ul>
<a name="getByte(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>protected final&nbsp;byte&nbsp;getByte(int&nbsp;field,
           int&nbsp;index)</pre>
<div class="block">Gets the byte value at the specified position of a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the byte array.</dd><dd><code>index</code> - Index of the byte in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Byte value.</dd></dl>
</li>
</ul>
<a name="putByte(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>protected final&nbsp;void&nbsp;putByte(int&nbsp;field,
           byte&nbsp;v)</pre>
<div class="block">Puts a byte value in a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd><dd><code>v</code> - Byte value.</dd></dl>
</li>
</ul>
<a name="putByte(int, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>protected final&nbsp;void&nbsp;putByte(int&nbsp;field,
           int&nbsp;index,
           byte&nbsp;v)</pre>
<div class="block">Puts a byte value at the specified position of a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the byte array.</dd><dd><code>index</code> - Index of the byte in the array.</dd><dd><code>v</code> - Byte value.</dd></dl>
</li>
</ul>
<a name="getChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>protected final&nbsp;char&nbsp;getChar(int&nbsp;field)</pre>
<div class="block">Gets the char value of a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Char value.</dd></dl>
</li>
</ul>
<a name="getChar(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>protected final&nbsp;char&nbsp;getChar(int&nbsp;field,
           int&nbsp;index)</pre>
<div class="block">Gets the char value at the specified position of a char array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the char array.</dd><dd><code>index</code> - Index of the char in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Char value.</dd></dl>
</li>
</ul>
<a name="putChar(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChar</h4>
<pre>protected final&nbsp;void&nbsp;putChar(int&nbsp;field,
           char&nbsp;v)</pre>
<div class="block">Puts a char value in a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd><dd><code>v</code> - Char value.</dd></dl>
</li>
</ul>
<a name="putChar(int, int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChar</h4>
<pre>protected final&nbsp;void&nbsp;putChar(int&nbsp;field,
           int&nbsp;index,
           char&nbsp;v)</pre>
<div class="block">Puts a char value at the specified position of a char array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the char array.</dd><dd><code>index</code> - Index of the char in the array.</dd><dd><code>v</code> - Char value.</dd></dl>
</li>
</ul>
<a name="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>protected final&nbsp;short&nbsp;getShort(int&nbsp;field)</pre>
<div class="block">Gets the short value of a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Short value.</dd></dl>
</li>
</ul>
<a name="getShort(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>protected final&nbsp;short&nbsp;getShort(int&nbsp;field,
             int&nbsp;index)</pre>
<div class="block">Gets the short value at the specified position of a short array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the short array.</dd><dd><code>index</code> - Index of the short in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Short value.</dd></dl>
</li>
</ul>
<a name="putShort(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>protected final&nbsp;void&nbsp;putShort(int&nbsp;field,
            short&nbsp;v)</pre>
<div class="block">Puts a short value in a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd><dd><code>v</code> - Short value.</dd></dl>
</li>
</ul>
<a name="putShort(int, int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>protected final&nbsp;void&nbsp;putShort(int&nbsp;field,
            int&nbsp;index,
            short&nbsp;v)</pre>
<div class="block">Puts a short value at the specified position of a short array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the short array.</dd><dd><code>index</code> - Index of the short in the array.</dd><dd><code>v</code> - Short value.</dd></dl>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>protected final&nbsp;int&nbsp;getInt(int&nbsp;field)</pre>
<div class="block">Gets the int value of a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Int value.</dd></dl>
</li>
</ul>
<a name="getInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>protected final&nbsp;int&nbsp;getInt(int&nbsp;field,
         int&nbsp;index)</pre>
<div class="block">Gets the int value at the specified position of an int array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the int array.</dd><dd><code>index</code> - Index of the int in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Int value.</dd></dl>
</li>
</ul>
<a name="putInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>protected final&nbsp;void&nbsp;putInt(int&nbsp;field,
          int&nbsp;v)</pre>
<div class="block">Puts an int value in a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd><dd><code>v</code> - Int value.</dd></dl>
</li>
</ul>
<a name="putInt(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>protected final&nbsp;void&nbsp;putInt(int&nbsp;field,
          int&nbsp;index,
          int&nbsp;v)</pre>
<div class="block">Puts an int value at the specified position of an int array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the int array.</dd><dd><code>index</code> - Index of the int in the array.</dd><dd><code>v</code> - Int value.</dd></dl>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>protected final&nbsp;long&nbsp;getLong(int&nbsp;field)</pre>
<div class="block">Gets the long value of a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Long value.</dd></dl>
</li>
</ul>
<a name="getLong(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>protected final&nbsp;long&nbsp;getLong(int&nbsp;field,
           int&nbsp;index)</pre>
<div class="block">Gets the long value at the specified position of a long array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the long array.</dd><dd><code>index</code> - Index of the long in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Long value.</dd></dl>
</li>
</ul>
<a name="putLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>protected final&nbsp;void&nbsp;putLong(int&nbsp;field,
           long&nbsp;v)</pre>
<div class="block">Puts a long value in a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd><dd><code>v</code> - Long value.</dd></dl>
</li>
</ul>
<a name="putLong(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>protected final&nbsp;void&nbsp;putLong(int&nbsp;field,
           int&nbsp;index,
           long&nbsp;v)</pre>
<div class="block">Puts a long value at the specified position of a long array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the long array.</dd><dd><code>index</code> - Index of the long in the array.</dd><dd><code>v</code> - Long value.</dd></dl>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>protected final&nbsp;float&nbsp;getFloat(int&nbsp;field)</pre>
<div class="block">Gets the float value of a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Float value.</dd></dl>
</li>
</ul>
<a name="getFloat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>protected final&nbsp;float&nbsp;getFloat(int&nbsp;field,
             int&nbsp;index)</pre>
<div class="block">Gets the float value at the specified position of a float array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the float array.</dd><dd><code>index</code> - Index of the float in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Float value.</dd></dl>
</li>
</ul>
<a name="putFloat(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>protected final&nbsp;void&nbsp;putFloat(int&nbsp;field,
            float&nbsp;v)</pre>
<div class="block">Puts a float value in a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd><dd><code>v</code> - Float value.</dd></dl>
</li>
</ul>
<a name="putFloat(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>protected final&nbsp;void&nbsp;putFloat(int&nbsp;field,
            int&nbsp;index,
            float&nbsp;v)</pre>
<div class="block">Puts a float value at the specified position of a float array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the float array.</dd><dd><code>index</code> - Index of the float in the array.</dd><dd><code>v</code> - Float value.</dd></dl>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>protected final&nbsp;double&nbsp;getDouble(int&nbsp;field)</pre>
<div class="block">Gets the double value of a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Double value.</dd></dl>
</li>
</ul>
<a name="getDouble(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>protected final&nbsp;double&nbsp;getDouble(int&nbsp;field,
               int&nbsp;index)</pre>
<div class="block">Gets the double value at the specified position of a double array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the double array.</dd><dd><code>index</code> - Index of the double in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Double value.</dd></dl>
</li>
</ul>
<a name="putDouble(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>protected final&nbsp;void&nbsp;putDouble(int&nbsp;field,
             double&nbsp;v)</pre>
<div class="block">Puts a double value in a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the field.</dd><dd><code>v</code> - Double value.</dd></dl>
</li>
</ul>
<a name="putDouble(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>protected final&nbsp;void&nbsp;putDouble(int&nbsp;field,
             int&nbsp;index,
             double&nbsp;v)</pre>
<div class="block">Puts a double value at the specified position of a double array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - Offset of the double array.</dd><dd><code>index</code> - Index of the double in the array.</dd><dd><code>v</code> - Double value.</dd></dl>
</li>
</ul>
<a name="getData(mpi.Struct,int)">
<!--   -->
</a><a name="getData(S, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>protected final&nbsp;&lt;S extends <a href="../mpi/Struct.html" title="class in mpi">Struct</a>,D extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&gt;&nbsp;D&nbsp;getData(S&nbsp;struct,
                                                 int&nbsp;field)</pre>
<div class="block">Gets the struct data of a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>struct</code> - Struct type.</dd><dd><code>field</code> - Offset of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Struct data.</dd></dl>
</li>
</ul>
<a name="getData(mpi.Struct,int,int)">
<!--   -->
</a><a name="getData(S, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>protected final&nbsp;&lt;S extends <a href="../mpi/Struct.html" title="class in mpi">Struct</a>,D extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&gt;&nbsp;D&nbsp;getData(S&nbsp;struct,
                                                 int&nbsp;field,
                                                 int&nbsp;index)</pre>
<div class="block">Gets the struct data at the specified position of a struct array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>struct</code> - Struct type.</dd><dd><code>field</code> - Offset of the struct array.</dd><dd><code>index</code> - Index of the struct in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Struct data.</dd></dl>
</li>
</ul>
<a name="getBuffer(mpi.Datatype, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>protected final&nbsp;java.nio.ByteBuffer&nbsp;getBuffer(<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
                            int&nbsp;field)</pre>
<div class="block">Gets the buffer of a field.
 <p>The buffer can be used in <code>send</code>/<code>recv</code> operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Data type of the buffer.</dd><dd><code>field</code> - Offset of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Buffer object.</dd></dl>
</li>
</ul>
<a name="getBuffer(mpi.Datatype, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuffer</h4>
<pre>protected final&nbsp;java.nio.ByteBuffer&nbsp;getBuffer(<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
                            int&nbsp;field,
                            int&nbsp;index)
                                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Gets the buffer data at the specified position of a buffer array.
 <p>The buffer can be used in <code>send</code>/<code>recv</code> operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Data type of the buffer.</dd><dd><code>field</code> - Offset of the buffer array.</dd><dd><code>index</code> - Index of the buffer in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Buffer object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Struct.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/UserFunction.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Struct.Data.html" target="_top">Frames</a></li>
<li><a href="Struct.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
